{
    "namespace": "ksql",
    "name": "users",
    "type": "record",
    "fields": [
        {
            "name": "registertime",
            "type": {
                "type": "long",
                "arg.properties": {
                    "range": {
                        "min": 1487715775521,
                        "max": 1519273364600
                    }
                }
            }
        },
        {
            "name": "userid",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "User (00[1-9]|0[1-9][0-9]|[1-9][0-9]{2})"
                }
            }
        },
        {
            "name": "regionid",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "Region (0[1-9]|[1-9][0-9])"
                }
            }
        },
        {
            "name": "gender",
            "type": {
                "type": "string",
                "arg.properties": {
                    "options": [
                        "MALE",
                        "FEMALE",
                        "OTHER"
                    ]
                }
            }
        },
        {
            "name": "full_name",
            "type": {
                "type": "string",
                "arg.properties": {
                    "regex": "[A-Za-z]{2,10} [A-Za-z]{2,15}"
                }
            }
        }
    ]
}
