# Holds all connection credentials
# connections:
#   rds_mysql_source:
#     type: mysql
#     host: ${RDS_MYSQL_HOST}
#     port: 3306
#     database: ${RDS_MYSQL_DATABASE}
#     user: ${RDS_MYSQL_USER}
#     password: ${RDS_MYSQL_PASSWORD}

#   s3_target:
#     type: s3
#     bucket_name: ${S3_BUCKET_NAME}
#     aws_access_key_id: ${AWS_ACCESS_KEY_ID}
#     aws_secret_access_key: ${AWS_SECRET_ACCESS_KEY}
#     region: ${AWS_REGION}
